[?1h=[?25l[H[2J(B[mtop - 10:53:06 up 11:39,  0 users,  load average: 0.01, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7809.3 (B[m[39;49mtotal,(B[m[39;49m[1m   4586.4 (B[m[39;49mfree,(B[m[39;49m[1m   2707.7 (B[m[39;49mused,(B[m[39;49m[1m    515.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4851.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                 (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  825 habolan+  20   0  945652 110760  34972 S   0.0   1.4   0:43.52 node                                                    (B[m[39;49m[K
(B[m  836 habolan+  20   0  624728  46508  32092 S   0.0   0.6   0:01.33 node                                                    (B[m[39;49m[K
(B[m  878 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  880 root      20   0    1764     88      0 S   0.0   0.0   0:01.41 init                                                    (B[m[39;49m[K
(B[m  884 habolan+  20   0  596012  53700  29572 S   0.0   0.7   0:03.39 node                                                    (B[m[39;49m[K
(B[m 1111 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m 1112 root      20   0    1764     88      0 S   0.0   0.0   0:01.46 init                                                    (B[m[39;49m[K
(B[m 1116 habolan+  20   0  585284  43360  29556 S   0.0   0.5   0:03.56 node                                                    (B[m[39;49m[K
(B[m 1215 habolan+  20   0   11.1g 322096  42228 S   0.0   4.0   0:58.36 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K
(B[m 1674 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K[H(B[mtop - 10:53:09 up 11:39,  0 users,  load average: 0.01, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7809.3 (B[m[39;49mtotal,(B[m[39;49m[1m   4586.2 (B[m[39;49mfree,(B[m[39;49m[1m   2708.0 (B[m[39;49mused,(B[m[39;49m[1m    515.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4851.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

























[H(B[mtop - 10:53:12 up 11:39,  0 users,  load average: 0.01, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1705 habolan+  20   0   11.1g 319736  42672 S   0.3   4.0   1:05.58 node                                                    (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  825 habolan+  20   0  945652 110760  34972 S   0.0   1.4   0:43.52 node                                                    (B[m[39;49m[K
(B[m  836 habolan+  20   0  624728  46508  32092 S   0.0   0.6   0:01.33 node                                                    (B[m[39;49m[K
(B[m  878 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  880 root      20   0    1764     88      0 S   0.0   0.0   0:01.41 init                                                    (B[m[39;49m[K
(B[m  884 habolan+  20   0  596012  53700  29572 S   0.0   0.7   0:03.39 node                                                    (B[m[39;49m[K
(B[m 1111 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m 1112 root      20   0    1764     88      0 S   0.0   0.0   0:01.46 init                                                    (B[m[39;49m[K
(B[m 1116 habolan+  20   0  585284  43360  29556 S   0.0   0.5   0:03.56 node                                                    (B[m[39;49m[K
(B[m 1215 habolan+  20   0   11.1g 322096  42228 S   0.0   4.0   0:58.36 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K[H(B[mtop - 10:53:15 up 11:39,  0 users,  load average: 0.01, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K



MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4851.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  825 habolan+  20   0  945652 110760  34972 S   0.3   1.4   0:43.53 node                                                    (B[m[39;49m[K
(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.3   4.0   0:58.37 node                                                    (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K







(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K
(B[m 1674 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K[?25l[H(B[mtop - 10:53:16 up 11:39,  0 users,  load average: 0.01, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7809.3 (B[m[39;49mtotal,(B[m[39;49m[1m   4586.2 (B[m[39;49mfree,(B[m[39;49m[1m   2708.0 (B[m[39;49mused,(B[m[39;49m[1m    515.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4851.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                 (B[m[39;49m[K
(B[m 1705 habolan+  20   0   11.1g 319736  42672 S   1.2   4.0   1:05.59 node                                                    (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  825 habolan+  20   0  945652 110760  34972 S   0.0   1.4   0:43.53 node                                                    (B[m[39;49m[K
(B[m  836 habolan+  20   0  624728  46508  32092 S   0.0   0.6   0:01.33 node                                                    (B[m[39;49m[K
(B[m  878 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  880 root      20   0    1764     88      0 S   0.0   0.0   0:01.41 init                                                    (B[m[39;49m[K
(B[m  884 habolan+  20   0  596012  53700  29572 S   0.0   0.7   0:03.39 node                                                    (B[m[39;49m[K
(B[m 1111 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m 1112 root      20   0    1764     88      0 S   0.0   0.0   0:01.46 init                                                    (B[m[39;49m[K
(B[m 1116 habolan+  20   0  585284  43360  29556 S   0.0   0.5   0:03.56 node                                                    (B[m[39;49m[K
(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.0   4.0   0:58.37 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K[?25l[H(B[mtop - 10:53:16 up 11:39,  0 users,  load average: 0.01, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7809.3 (B[m[39;49mtotal,(B[m[39;49m[1m   4586.2 (B[m[39;49mfree,(B[m[39;49m[1m   2708.0 (B[m[39;49mused,(B[m[39;49m[1m    515.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4851.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                 (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  825 habolan+  20   0  945652 110760  34972 S   0.0   1.4   0:43.53 node                                                    (B[m[39;49m[K
(B[m  836 habolan+  20   0  624728  46508  32092 S   0.0   0.6   0:01.33 node                                                    (B[m[39;49m[K
(B[m  878 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  880 root      20   0    1764     88      0 S   0.0   0.0   0:01.41 init                                                    (B[m[39;49m[K
(B[m  884 habolan+  20   0  596012  53700  29572 S   0.0   0.7   0:03.39 node                                                    (B[m[39;49m[K
(B[m 1111 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m 1112 root      20   0    1764     88      0 S   0.0   0.0   0:01.46 init                                                    (B[m[39;49m[K
(B[m 1116 habolan+  20   0  585284  43360  29556 S   0.0   0.5   0:03.56 node                                                    (B[m[39;49m[K
(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.0   4.0   0:58.37 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K
(B[m 1674 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K[?25l[H(B[mtop - 10:53:16 up 11:39,  0 users,  load average: 0.01, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7809.3 (B[m[39;49mtotal,(B[m[39;49m[1m   4586.2 (B[m[39;49mfree,(B[m[39;49m[1m   2708.0 (B[m[39;49mused,(B[m[39;49m[1m    515.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4851.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                 (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  825 habolan+  20   0  945652 110760  34972 S   0.0   1.4   0:43.53 node                                                    (B[m[39;49m[K
(B[m  836 habolan+  20   0  624728  46508  32092 S   0.0   0.6   0:01.33 node                                                    (B[m[39;49m[K
(B[m  878 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  880 root      20   0    1764     88      0 S   0.0   0.0   0:01.41 init                                                    (B[m[39;49m[K
(B[m  884 habolan+  20   0  596012  53700  29572 S   0.0   0.7   0:03.39 node                                                    (B[m[39;49m[K
(B[m 1111 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m 1112 root      20   0    1764     88      0 S   0.0   0.0   0:01.46 init                                                    (B[m[39;49m[K
(B[m 1116 habolan+  20   0  585284  43360  29556 S   0.0   0.5   0:03.56 node                                                    (B[m[39;49m[K
(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.0   4.0   0:58.37 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K
(B[m 1674 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K[?25l[H(B[mtop - 10:53:16 up 11:39,  0 users,  load average: 0.01, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7809.3 (B[m[39;49mtotal,(B[m[39;49m[1m   4586.2 (B[m[39;49mfree,(B[m[39;49m[1m   2708.0 (B[m[39;49mused,(B[m[39;49m[1m    515.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4851.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                 (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  825 habolan+  20   0  945652 110760  34972 S   0.0   1.4   0:43.53 node                                                    (B[m[39;49m[K
(B[m  836 habolan+  20   0  624728  46508  32092 S   0.0   0.6   0:01.33 node                                                    (B[m[39;49m[K
(B[m  878 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  880 root      20   0    1764     88      0 S   0.0   0.0   0:01.41 init                                                    (B[m[39;49m[K
(B[m  884 habolan+  20   0  596012  53700  29572 S   0.0   0.7   0:03.39 node                                                    (B[m[39;49m[K
(B[m 1111 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m 1112 root      20   0    1764     88      0 S   0.0   0.0   0:01.46 init                                                    (B[m[39;49m[K
(B[m 1116 habolan+  20   0  585284  43360  29556 S   0.0   0.5   0:03.56 node                                                    (B[m[39;49m[K
(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.0   4.0   0:58.37 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K
(B[m 1674 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K[?25l[H(B[mtop - 10:53:16 up 11:39,  0 users,  load average: 0.01, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7809.3 (B[m[39;49mtotal,(B[m[39;49m[1m   4585.9 (B[m[39;49mfree,(B[m[39;49m[1m   2708.2 (B[m[39;49mused,(B[m[39;49m[1m    515.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4850.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                 (B[m[39;49m[K
(B[m[1m 6236 habolan+  20   0   10876   3772   3256 R   5.6   0.0   0:00.01 top                                                     (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  825 habolan+  20   0  945652 110760  34972 S   0.0   1.4   0:43.53 node                                                    (B[m[39;49m[K
(B[m  836 habolan+  20   0  624728  46508  32092 S   0.0   0.6   0:01.33 node                                                    (B[m[39;49m[K
(B[m  878 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  880 root      20   0    1764     88      0 S   0.0   0.0   0:01.41 init                                                    (B[m[39;49m[K
(B[m  884 habolan+  20   0  596012  53700  29572 S   0.0   0.7   0:03.39 node                                                    (B[m[39;49m[K
(B[m 1111 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m 1112 root      20   0    1764     88      0 S   0.0   0.0   0:01.46 init                                                    (B[m[39;49m[K
(B[m 1116 habolan+  20   0  585284  43360  29556 S   0.0   0.5   0:03.56 node                                                    (B[m[39;49m[K
(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.0   4.0   0:58.37 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K[H(B[mtop - 10:53:19 up 11:40,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  884 habolan+  20   0  596012  53700  29572 S   0.3   0.7   0:03.40 node                                                    (B[m[39;49m[K
(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.3   4.0   0:58.38 node                                                    (B[m[39;49m[K
(B[m 1705 habolan+  20   0   11.1g 319736  42672 S   0.3   4.0   1:05.60 node                                                    (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  825 habolan+  20   0  945652 110760  34972 S   0.0   1.4   0:43.53 node                                                    (B[m[39;49m[K
(B[m  836 habolan+  20   0  624728  46508  32092 S   0.0   0.6   0:01.33 node                                                    (B[m[39;49m[K
(B[m  878 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  880 root      20   0    1764     88      0 S   0.0   0.0   0:01.41 init                                                    (B[m[39;49m[K
(B[m 1111 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m 1112 root      20   0    1764     88      0 S   0.0   0.0   0:01.46 init                                                    (B[m[39;49m[K
(B[m 1116 habolan+  20   0  585284  43360  29556 S   0.0   0.5   0:03.56 node                                                    (B[m[39;49m[K


[H(B[mtop - 10:53:22 up 11:40,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m  880 root      20   0    1764     88      0 S   0.3   0.0   0:01.42 init                                                    (B[m[39;49m[K
(B[m 1676 habolan+  20   0  594104  51680  29720 S   0.3   0.6   0:03.36 node                                                    (B[m[39;49m[K
(B[m 1705 habolan+  20   0   11.1g 319736  42672 S   0.3   4.0   1:05.61 node                                                    (B[m[39;49m[K















(B[m  884 habolan+  20   0  596012  53700  29572 S   0.0   0.7   0:03.40 node                                                    (B[m[39;49m[K



(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.0   4.0   0:58.38 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K[H(B[mtop - 10:53:25 up 11:40,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.3   4.0   0:58.39 node                                                    (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.01 init                                                    (B[m[39;49m[K
(B[m    7 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m    8 root      20   0    1752     80      0 S   0.0   0.0   0:00.28 init                                                    (B[m[39;49m[K
(B[m    9 habolan+  20   0   13868   8920   3444 S   0.0   0.1   0:00.22 bash                                                    (B[m[39;49m[K
(B[m  421 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  422 root      20   0    1752     80      0 S   0.0   0.0   0:00.32 init                                                    (B[m[39;49m[K
(B[m  423 habolan+  20   0   13868   8984   3508 S   0.0   0.1   0:00.43 bash                                                    (B[m[39;49m[K
(B[m  813 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  814 root      20   0    1752     80      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  815 habolan+  20   0    2612    528    460 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  816 habolan+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  821 habolan+  20   0    2612    532    464 S   0.0   0.0   0:00.00 sh                                                      (B[m[39;49m[K
(B[m  825 habolan+  20   0  945652 110760  34972 S   0.0   1.4   0:43.53 node                                                    (B[m[39;49m[K
(B[m  836 habolan+  20   0  624728  46508  32092 S   0.0   0.6   0:01.33 node                                                    (B[m[39;49m[K
(B[m  878 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m  880 root      20   0    1764     88      0 S   0.0   0.0   0:01.42 init                                                    (B[m[39;49m[K
(B[m  884 habolan+  20   0  596012  53700  29572 S   0.0   0.7   0:03.40 node                                                    (B[m[39;49m[K
(B[m 1111 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K
(B[m 1112 root      20   0    1764     88      0 S   0.0   0.0   0:01.46 init                                                    (B[m[39;49m[K
(B[m 1116 habolan+  20   0  585284  43360  29556 S   0.0   0.5   0:03.56 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K
(B[m 1674 root      20   0    1764     72      0 S   0.0   0.0   0:00.00 init                                                    (B[m[39;49m[K[H(B[mtop - 10:53:28 up 11:40,  0 users,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m 1705 habolan+  20   0   11.1g 319736  42672 S   0.3   4.0   1:05.62 node                                                    (B[m[39;49m[K




















(B[m 1215 habolan+  20   0   11.1g 322360  42228 S   0.0   4.0   0:58.39 node                                                    (B[m[39;49m[K
(B[m 1262 habolan+  20   0  704432  43816  31844 S   0.0   0.5   0:01.84 node                                                    (B[m[39;49m[K
(B[m 1434 habolan+  20   0 1427668 555596  16284 S   0.0   6.9   1:05.75 terraform-ls                                            (B[m[39;49m[K
(B[m 1450 habolan+  20   0 3737412  60908  39236 S   0.0   0.8   0:00.72 dotnet                                                  (B[m[39;49m[K[?1l>[33;1H
[?12l[?25h[K